<?

?>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="val_pass_pin.js"></script>
        <style>
        .navbar {
                display: flex;
                flex-wrap: none;
            }
            
            div.navbar {
                position: relative;
                left: 37%;
            }
            
            .navbar a {
                text-decoration: none;
                cursor: pointer;
                position: relative;
                left: 450px;
            }
            
            body {
                margin: 0px;
                box-sizing: border-box;
                background-image: url("loginsystem.jpg");
            }
        }
        </style>
    </head>

    <body>
        <div class="navbar">
            <h1 style="color:antiquewhite">Intranet storage system</h1>
            <h3><a href="login.php" style="text-decoration: none; cursor: pointer;">Login</a></h3>
        </div>
        <div style="color:brown">
            <form action="insert.php" method="post" onsubmit=" return validation()">
                <table align="center">
                    <tr>
                        <th colspan="2">
                            <h3><u>Registration detail</u></h3>
                        </th>
                    </tr>
                    <tr>
                        <th>Enter your full name:</th>
                        <th><input type="text" id="iname0" class="cname0" name="fname0" placeholder="Enter your full name" required></th>
                    </tr>
                    <tr>
                        <th>Enter your father's name:</th>
                        <th><input type="text" id="iname1" class="cname1" name="fname1" placeholder="Enter your father's name" required></th>
                    </tr>
                    <tr>
                        <th>Gender:</th>
                        <th><input type="radio" id="igender" class="cgender" name="fgender" value="Male" required>Male<input type="radio" id="igender" class="cgender" name="fgender" value="Female" required required>Female<input type="radio" id="igender" class="cgender"
                                name="fgender" value="other" required>Others</th>
                    </tr>
                    <tr>
                        <th>Enter your date of birth:</th>
                        <th><input type="date" id="idate" class="cdate" name="fdate" required></th>
                    </tr>
                    <tr>
                        <th>Enter your email:</th>
                        <th><input type="Email" id="iemail" class="cemail" name="femail" placeholder="Enter your email" required></th>
                    </tr>
                    <tr>
                        <th>Enter your mobile number:</th>
                        <th><input type="tel" id="imobile" class="cmobile" name="fmobile" placeholder="10-digit mobile number without prefixes" pattern="[0-9]{10}" required></th>
                    </tr>
                    <tr>
                        <th>Password:</th>
                        <th><input type="password" id="ipassword" class="cpassword" name="fpassword" required></th>
                    </tr>
                    <tr>
                        <tr>
                            <th>Confirm Password:</th>
                            <th><input type="password" id="icpassword" class="ccpassword" name="fcpassword" required></th>
                        </tr>
                        <tr>
                            <th>Pincode:</th>
                            <th><input type="number" id="ipincode" class="cpincode" name="fpincode" placeholder="6 digits [0-9] PIN code" required></th>
                        </tr>
                        <tr>
                            <th>Enter your full address:</th>
                            <th>
                                <textarea id="iaddress" class="caddress" name="faddress" rows="4" cols="25" placeholder="Enter your address" required></textarea>

                            </th>
                        </tr>
                        <tr>
                            <th>State:</th>
                            <th><select id="istate" class="cstate" name="fstate" required><option value=""> Please Select </option><option value=""></option>
                                <option value="Andrdesh Pradesh">Andrdesh Pradesh</option>
                                <option value="Arunachal pradesh">Arunachal pradesh</option><option value="Assam">Assam</option><option value="Bihar">Bihar</option><option value="Chattisgarh">Chattisgarh</option><option value="Goa">Goa</option><option value="Gujarat">Gujarat</option><option value="Haryana">Haryana</option><option value="Himachal Pradesh">Himachal Pradesh</option><option value="Jharkhand">Jharkhand</option><option value="Karnataka">Karnataka</option><option value="Kerala">Kerala</option><option value="Madhya pradesh">Madhya pradesh</option><option value="Maharashtra">Maharashtra</option><option value="Manipur">Manipur</option><option value="Meghalaya">Meghalaya</option><option value="Mizoram">Mizoram</option><option value="Nagaland">Nagaland</option><option value="Odisha">Odisha</option><option value="Punjab">Punjab</option><option value="Rajasthan">Rajasthan</option><option value="Sikkim">Sikkim</option><option value="Tamil nadu">Tamil nadu</option><option value="Telangana">Telangana</option><option value="Tripura">Tripura</option><option value="Uttar Pradesh">Uttar Pradesh</option><option value="Uttarakhand">Uttarakhand</option><option value="West Bengal">West Bengal</option></option><option value="other"> Other </option></select></th>
                        </tr>
                        <tr>
                            <th>Upload photo:</th>
                            <th><input type="file" accept="image/*" id="iphoto" class="cphoto" name="fphoto" required></th>
                        </tr>

                        <tr>
                            <th colspan="2"> <input type="submit" id="ijoin" class="cjoin" name="fjoin" value="Register as user">
                            </th>
                        </tr>
                </table>

            </form>
        </div>
    </body>

    </html>